<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentCourseRegistrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="studentName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="phoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StudentCourseRegistrationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <FunctionImport Name="CourseSp1" ReturnType="Collection(StudentCourseRegistrationModel.CourseSp1_Result)">
      <Parameter Name="courseId" Mode="In" Type="String" />
      <Parameter Name="courseName" Mode="In" Type="String" />
      <Parameter Name="courseDetail" Mode="In" Type="String" />
      <Parameter Name="duration" Mode="In" Type="String" />
      <Parameter Name="fees" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="StudentSp" ReturnType="Collection(StudentCourseRegistrationModel.StudentSp_Result)">
      <Parameter Name="studentId" Mode="In" Type="String" />
      <Parameter Name="studentName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phoneNo" Mode="In" Type="String" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="StudentSp1" ReturnType="Collection(StudentCourseRegistrationModel.StudentSp1_Result)">
      <Parameter Name="studentId" Mode="In" Type="String" />
      <Parameter Name="studentName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phoneNo" Mode="In" Type="String" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="StudentSpd" ReturnType="Collection(StudentCourseRegistrationModel.StudentSpd_Result)">
      <Parameter Name="studentId" Mode="In" Type="String" />
      <Parameter Name="studentName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phoneNo" Mode="In" Type="String" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="StudentSpe" ReturnType="Collection(StudentCourseRegistrationModel.StudentSpe_Result)">
      <Parameter Name="studentId" Mode="In" Type="String" />
      <Parameter Name="studentName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phoneNo" Mode="In" Type="String" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="StudentSpf" ReturnType="Collection(StudentCourseRegistrationModel.StudentSpf_Result)">
      <Parameter Name="studentId" Mode="In" Type="String" />
      <Parameter Name="studentName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phoneNo" Mode="In" Type="String" />
      <Parameter Name="country" Mode="In" Type="String" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CourseSp1_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="StudentSp_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="StudentSp1_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="StudentSpd_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="StudentSpe_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="StudentSpf_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
</Schema>